<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Evangelho do Dia</title>
    <style>

        body {
            background-color: blanchedalmond;
        }

         p::first-letter {
            font-size: 2.5em;
            font-weight: bold;    
            margin-right: 6px; 
            line-height: 1;    
            color: #2c3e50;
            position: relative;
            top: 6px;
         }

         #Evangelho {
            background-color: white;
            margin-top: 150px auto;
            margin: 150px auto;
            padding: 40px;
            padding-top: 25px;
            max-width: 800px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 3px 5px rgb(197, 197, 197);
         }
    #Evangelho img {
    display: block;
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: 20px auto; 
    }

    nav {
      background-color: #2c3e50;
      padding: 15px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
      font-size: 1.5em;
    }

    nav ul li a:hover {
      color: #f1c40f;
    }
    </style>
</head>
<body>

    
    <div id="Evangelho">
         <h1 style="color: #2c3e50;">Evangelho do dia:</h1>

        <h2 style="color: #2c3e50;">Evangelho (Lc 16,19-31)</h2>

        <p>Naquele tempo, Jesus disse aos fariseus: "Havia um homem rico, que se vestia com roupas finas e elegantes e fazia festas esplêndidas todos os dias.Um pobre, chamado Lázaro, cheio de feridas, estava no chão à porta do rico.Ele queria matar a fome com as sobras que caíam da mesa do rico. E, além disso, vinham os cachorros lamber suas feridas.Quando o pobre morreu, os anjos levaram-no para junto de Abraão. Morreu também o rico e foi enterrado. Na região dos mortos, no meio dos tormentos, o rico levantou os olhos e viu de longe a Abraão, com Lázaro ao seu lado. Então gritou: 'Pai Abraão, tem piedade de mim! Manda Lázaro molhar a ponta do dedo para me refrescar a língua, porque sofro muito nestas chamas'.Mas Abraão respondeu: 'Filho, lembra-te que tu recebeste teus bens durante a vida e Lázaro, por sua vez, os males. Agora, porém, ele encontra aqui consolo e tu és atormentado.E, além disso, há um grande abismo entre nós: por mais que alguém desejasse, não poderia passar daqui para junto de vós, e nem os daí poderiam atravessar até nós'.O rico insistiu: 'Pai, eu te suplico, manda Lázaro à casa do meu pai, porque eu tenho cinco irmãos. Manda preveni-los, para que não venham também eles para este lugar de tormento'.Mas Abraão respondeu: 'Eles têm Moisés e os Profetas, que os escutem!'O rico insistiu: 'Não, Pai Abraão, mas se um dos  mortos for até eles, certamente vão se converter'.Mas Abraão lhe disse: 'Se não escutam a Moisés, nem aos Profetas, eles não acreditarão, mesmo que alguém ressuscite dos mortos'".</p>
        <h2 style="color: #2c3e50;">Palavra da Salvação</h2>
        <h3 style="color: #2c3e50;">-Glória a vós senhor!</h3>

        <nav>
    <ul>
      <li><a href="inicio.html">Início</a></li>
      <li><a href="evangelho.html">Evangelho</a></li>
      <li><a href="orações.html">Orações</a></li>
    </ul>
  </nav>
       
  <img src="imagens/jesus1.webp" alt="jesus1">
</div>
      












</body>
</html>