<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Orações</title>
    <style>
    nav {
      background-color: #2c3e50;
      padding: 15px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1000;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
      font-size: 1.5em;
    }

    nav ul li a:hover {
      color: #f1c40f;
    }

    body{
        background-color: blanchedalmond;
    }

     .inicio::first-letter {
            font-size: 2.5em;
            font-weight: bold;    
            margin-right: 6px; 
            line-height: 1;    
            color: #2c3e50;
            position: relative;
            top: 6px;
             }

             div{
                 background-color: white;
            margin-top: 150px auto;
            margin: 150px auto;
            padding: 40px;
            padding-top: 25px;
            max-width: 800px;
            text-align: center;
            border-radius: 15px;
            box-shadow: 2px 3px 5px rgb(197, 197, 197);
             }

             h1 {
                color: #2c3e50;
             }


    </style>
</head>
<body>

    <div>
        <h1>Pai Nosso</h1>
        <p class="inicio">"Pai Nosso, que estais no Céu:
Santificado seja o vosso nome.
Venha a nós o vosso reino. Seja feita a vossa vontade, assim na terra como no Céu. 
O pão nosso de cada dia nos dai hoje.
Perdoai-nos as nossas ofensas, assim como nós perdoamos a quem nos tem ofendido.
E não nos deixeis cair em tentação.
Mas livrai-nos do mal. Amém. </p>

    <h1>Ave Maria</h1>
    <p class="inicio">"Ave Maria, cheia de graça, o Senhor é convosco, bendita sois Vós entre as mulheres, e bendito é o fruto do Vosso ventre, Jesus. Santa Maria, Mãe de Deus, rogai por nós, pecadores, agora e na hora da nossa morte. Amém."</p>
    <h1>Santo Anjo</h1>
    <p class="inicio">"Santo Anjo do Senhor, meu zeloso guardador, já que a ti me confiou a Piedade Divina, sempre me rege, me guarda, me governa e ilumina, agora e sempre. Amém"</p>

    <h1>Jaculatória da Fátima</h1>
    <p class="inicio">Ó meu Jesus, perdoai-nos, livrai-nos do fogo do inferno, levai as almas todas para o céu e socorrei principalmente aquelas que mais precisarem da Vossa misericórdia"</p>

    <img src="imagens/images.png" alt="">
    </div>




  <nav>
    <ul>
      <li><a href="inicio.html">Início</a></li>
      <li><a href="evangelho.html">Evangelho</a></li>
      <li><a href="orações.html">Orações</a></li>
    </ul>
</nav>
</body>
</html>